#Persisted Channels storage file  by EFI Analytics, Inc
#Last Saved on: Sun Jul 14 15:02:25 PDT 2024
#Sun Jul 14 15:02:25 PDT 2024
_(\ (\ deltatime\ <\ 1000.0\ )\ )\ ?\ ((\ (\ tsFuelFlowGph\ *\ deltatime\ /\ 3600.0\ )\ ))\ \:\ (0.0)=0.03932901045488961
_(\ (\ tsInputSpeedMPH\ *\ 1.60934\ )\ /\ 3600.0\ *\ deltatime\ )=0.0
_(\ tsInputSpeedMPH\ /\ 3600.0\ *\ deltatime\ )=0.0
