#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Mon Nov 13 19:12:57 CST 2023
#Mon Nov 13 19:12:57 CST 2023
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_X=539
CommSettingMSCommDriver.FTDI\ -\ D2XX\ driverBaud\ Rate=115200
injsettingsInjector\ Dead-Time/PWM_Y=0
idleVeIdle\ VE_Y=108
injsettingsInjector\ Dead-Time/PWM_X=125
idleVeIdle\ VE_X=408
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_height=535
sdcard_datalogSD\ Card\ Datalogging_width=433
generalsettings2General\ Settings_width=708
baseEngine\ and\ Sequential\ Settings_height=504
AEtime_settingsTime-Based\ Accel\ Enrichment_width=631
boostctlCLPWMtargs1Boost\ Control\ Bias\ Duty\ 1_Y=204
boostctlCLPWMtargs1Boost\ Control\ Bias\ Duty\ 1_X=489
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_Y=96
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_X=313
tcsettingsTraction\ Control\ Settings_width=388
tableswTable\ Switch/Dual\ Fuel_width=735
revlimiter2Rev\ Limiter_Y=87
revlimiter2Rev\ Limiter_X=0
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_height=704
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_width=736
CommSettingDESKTOP-TCKVKLNCommDriver.controllerInterfaceId=FTDI - D2XX driver
VeAnalyzeConsole.veTable1Tbl_verticalSplitPos=503
veTable1TblFuel\ VE\ Table\ 1_height=671
CommSettingBaud\ Rate=115200
VeAnalyzeConsole.veTable3Tbl_selectedDash=Standard
userDash0.FileName=Acceleration_Performance.dash
tcsettingsTraction\ Control\ Settings_height=460
AEtime_settingsTime-Based\ Accel\ Enrichment_height=666
CommSettingCom\ Port=COM1
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_width=444
egoControlAFR\ /\ EGO\ Control_width=897
launchLaunch\ Control/\ 2-Step\ /\ 3-Step\ /\ T-brake_height=676
WueAnalyzeConsole.wueAnalyzer_warmup_curve_selectedDash=Standard
boostctlSettings2Boost\ Control\ Settings\ 2_width=388
combinedidleIdle\ Control_width=654
boostctlSettings2Boost\ Control\ Settings\ 2_height=600
boostctlDutysBoost\ Control\ Duty\ 1_Y=126
boostctlDutysBoost\ Control\ Duty\ 1_X=465
boostctlTargsBoost\ Control\ Targets\ 1_height=427
afrTable1TblAFR\ Table\ 1_Y=172
afrTable1TblAFR\ Table\ 1_X=413
shiftlightShift\ Light_Y=179
boostctlCLPWMtargs1Boost\ Control\ Bias\ Duty\ 1_width=388
shiftlightShift\ Light_X=489
boostctlSettings2Boost\ Control\ Settings\ 2_Y=64
userDash1.FileName=Boost Tuning.dash
boostctlSettings2Boost\ Control\ Settings\ 2_X=489
afrTable1TblAFR\ Table\ 1_width=539
boostctlDutysBoost\ Control\ Duty\ 1_width=856
tuneFileDir=C\:\\Users\\Nick\\Documents\\GitHub\\turbo-mx5-00
launchLaunch\ Control/\ 2-Step\ /\ 3-Step\ /\ T-brake_width=705
generalsettings2General\ Settings_height=713
antilagTurbo\ Anti-Lag\ (ALS)_Y=0
antilagTurbo\ Anti-Lag\ (ALS)_X=489
selectedComDriver=Multi Interface MegaSquirt Driver
tableswTable\ Switch/Dual\ Fuel_height=738
pwmidle_target_curveClosed-Loop\ Idle\ Target\ RPMs_Y=162
pwmidle_target_curveClosed-Loop\ Idle\ Target\ RPMs_X=448
logFileDir=C\:\\Users\\Nick\\Documents\\GitHub\\turbo-mx5-00\\DataLogs
pwmidle_target_curveClosed-Loop\ Idle\ Target\ RPMs_height=404
ecuConfigFile=mainController.ini
boostctlTargsBoost\ Control\ Targets\ 1_Y=204
boostctlTargsBoost\ Control\ Targets\ 1_X=489
boostctlDutysBoost\ Control\ Duty\ 1_height=522
launchLaunch\ Control/\ 2-Step\ /\ 3-Step\ /\ T-brake_Y=26
launchLaunch\ Control/\ 2-Step\ /\ 3-Step\ /\ T-brake_X=330
tcsettingsTraction\ Control\ Settings_Y=134
tcsettingsTraction\ Control\ Settings_X=489
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_Y=103
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_X=435
injsettingsInjector\ Dead-Time/PWM_height=738
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_Y=127
egoControlAFR\ /\ EGO\ Control_height=570
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_X=-5
sdcard_datalogSD\ Card\ Datalogging_Y=0
boostBoost\ Control\ Setings_Y=61
sdcard_datalogSD\ Card\ Datalogging_X=466
boostBoost\ Control\ Setings_X=280
shiftlightShift\ Light_width=388
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_height=464
WueAnalyzeConsole.wueAnalyzer_warmup_curve_verticalSplitPos=524
CommSettingMSCommDriver.controllerInterfaceId=FTDI - D2XX driver
antilagTurbo\ Anti-Lag\ (ALS)_height=738
CommSettingDESKTOP-TCKVKLNCommDriver.FTDI\ -\ D2XX\ driverBaud\ Rate=115200
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_Y=12
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_X=303
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_height=562
combinedCLidleClosed-Loop\ Idle\ Settings_Y=89
logTuningPanel_selectionTable2=ignitionTbl1
combinedCLidleClosed-Loop\ Idle\ Settings_X=314
logTuningPanel_selectionTable1=boostctlDutys
baseEngine\ and\ Sequential\ Settings_Y=112
crankingPWCranking\ Pulse\ %_width=834
baseEngine\ and\ Sequential\ Settings_X=369
turbo-mx5-00.veTable1Tbl_minRPMFilter=1500.0
time_accel_tpsdot_curve_showText=true
Triggers.ActiveTriggers=cltTempWarning|playRacecarWOT|
shiftlightShift\ Light_height=370
tsSupplementalFieldsVehicle\ Specifications_width=745
sdcard_datalogSD\ Card\ Datalogging_height=738
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_width=759
boostctlCLPWMtargs1Boost\ Control\ Bias\ Duty\ 1_height=319
idleVeIdle\ VE_width=549
VeAnalyzeConsole.veTable1Tbl_selectedDash=Standard
CommSettingMSCommDriver.FTDI\ -\ D2XX\ driverDevice\ Serial\ \#=AL00OSBF
boostctlTargsBoost\ Control\ Targets\ 1_width=739
tsSupplementalFieldsVehicle\ Specifications_Y=142
egoControlAFR\ /\ EGO\ Control_Y=79
tsSupplementalFieldsVehicle\ Specifications_X=310
egoControlAFR\ /\ EGO\ Control_X=234
dashBoardFile=\\dashboard\\\\dashboard.dash
veTable1TblFuel\ VE\ Table\ 1_Y=0
veTable1TblFuel\ VE\ Table\ 1_X=0
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_width=726
combinedidleIdle\ Control_height=419
tsSupplementalFieldsVehicle\ Specifications_height=444
ecuSettings=CAN_COMMANDS|CYL_12_16_SUPPORT_OFF|FAHRENHEIT|INTERNAL_LOG_FIELDS_OFF|OUTMSG_EDITING_OFF|PORT_STATUS_OFF|PW_4X_OFF|
boostBoost\ Control\ Setings_width=711
crankingPWCranking\ Pulse\ %_Y=118
crankingPWCranking\ Pulse\ %_X=320
afrTable1TblAFR\ Table\ 1_height=383
userDash0.DashName=Acceleration Performance
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_height=491
useCommonTuneViewDir=false
projectDescription=
opencurve0_showText=true
firmwareDescription=MS3 1.4.0 release     20150709 19\:51BST (c) JSM/KC ********
useCommonDashboardDir=false
Turbo-Yata-1.4.veTable1Tbl_minRPMFilter=1500.0
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_width=739
tableswTable\ Switch/Dual\ Fuel_Y=0
tableswTable\ Switch/Dual\ Fuel_X=315
injsettingsInjector\ Dead-Time/PWM_width=1116
revlimiter2Rev\ Limiter_height=560
revlimiter2Rev\ Limiter_width=970
userDash1.DashName=Boost Tuning
combinedCLidleClosed-Loop\ Idle\ Settings_height=550
crankingPWCranking\ Pulse\ %_height=491
AEtime_settingsTime-Based\ Accel\ Enrichment_Y=47
veTable1TblFuel\ VE\ Table\ 1_width=764
AEtime_settingsTime-Based\ Accel\ Enrichment_X=489
pwmidle_target_curveClosed-Loop\ Idle\ Target\ RPMs_width=470
combinedidleIdle\ Control_Y=154
combinedidleIdle\ Control_X=356
boostBoost\ Control\ Setings_height=619
canId=0
antilagTurbo\ Anti-Lag\ (ALS)_width=388
combinedCLidleClosed-Loop\ Idle\ Settings_width=738
commPort=COM1
baudRate=115200
idleVeIdle\ VE_height=512
CommSettingDESKTOP-TCKVKLNCommDriver.FTDI\ -\ D2XX\ driverDevice\ Serial\ \#=AL00OSBF
baseEngine\ and\ Sequential\ Settings_width=627
projectName=turbo-mx5-00
generalsettings2General\ Settings_Y=7
generalsettings2General\ Settings_X=329
VeAnalyzeConsole.veTable3Tbl_verticalSplitPos=524
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_Y=125
