#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Fri Sep 22 15:40:49 CDT 2023
#Fri Sep 22 15:40:49 CDT 2023
commPort=COM1
CommSettingMSCommDriver.controllerInterfaceId=FTDI - D2XX driver
AEtime_settingsTime-Based\ Accel\ Enrichment_height=666
CommSettingBaud\ Rate=115200
CommSettingMSCommDriver.FTDI\ -\ D2XX\ driverDevice\ Serial\ \#=AL00OSBF
injsettingsInjector\ Dead-Time/PWM_width=1116
canId=0
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_width=739
injsettingsInjector\ Dead-Time/PWM_height=738
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_height=704
baseEngine\ and\ Sequential\ Settings_height=504
userDash0.FileName=Acceleration_Performance.dash
VeAnalyzeConsole.veTable1Tbl_verticalSplitPos=524
injsettingsInjector\ Dead-Time/PWM_Y=0
injsettingsInjector\ Dead-Time/PWM_X=125
VeAnalyzeConsole.veTable3Tbl_selectedDash=Standard
CommSettingMSCommDriver.FTDI\ -\ D2XX\ driverBaud\ Rate=115200
baseEngine\ and\ Sequential\ Settings_width=627
Triggers.ActiveTriggers=cltTempWarning|playRacecarWOT|
time_accel_tpsdot_curve_showText=true
projectDescription=
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_height=535
useCommonTuneViewDir=false
CommSettingCom\ Port=COM1
CommSettingDESKTOP-TCKVKLNCommDriver.FTDI\ -\ D2XX\ driverBaud\ Rate=115200
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_Y=12
Turbo-Yata-1.4.veTable1Tbl_minRPMFilter=1500.0
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_X=303
boostBoost\ Control\ Setings_width=711
baudRate=115200
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_Y=96
CommSettingDESKTOP-TCKVKLNCommDriver.controllerInterfaceId=FTDI - D2XX driver
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_X=313
AEtime_settingsTime-Based\ Accel\ Enrichment_Y=47
AEtime_settingsTime-Based\ Accel\ Enrichment_X=489
CommSettingDESKTOP-TCKVKLNCommDriver.FTDI\ -\ D2XX\ driverDevice\ Serial\ \#=AL00OSBF
ecuConfigFile=mainController.ini
tuneFileDir=C\:\\Users\\Nick\\Documents\\GitHub\\Turbo-Yata-1.4
firmwareDescription=MS3 1.4.0 release     20150709 19\:51BST (c) JSM/KC ********
crankingPWCranking\ Pulse\ %_height=491
VeAnalyzeConsole.veTable1Tbl_selectedDash=Standard
AEtime_settingsTime-Based\ Accel\ Enrichment_width=631
baseEngine\ and\ Sequential\ Settings_Y=112
baseEngine\ and\ Sequential\ Settings_X=369
opencurve0_showText=true
boostBoost\ Control\ Setings_height=619
boostBoost\ Control\ Setings_Y=54
boostBoost\ Control\ Setings_X=327
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_width=759
WueAnalyzeConsole.wueAnalyzer_warmup_curve_selectedDash=Standard
userDash0.DashName=Acceleration Performance
selectedComDriver=Multi Interface MegaSquirt Driver
crankingPWCranking\ Pulse\ %_Y=118
crankingPWCranking\ Pulse\ %_X=320
useCommonDashboardDir=false
projectName=Turbo-Yata-1.4
ecuSettings=CAN_COMMANDS|CYL_12_16_SUPPORT_OFF|FAHRENHEIT|INTERNAL_LOG_FIELDS_OFF|OUTMSG_EDITING_OFF|PORT_STATUS_OFF|PW_4X_OFF|
dashBoardFile=\\dashboard\\\\dashboard.dash
crankingPWCranking\ Pulse\ %_width=834
