<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsh xmlns="http://www.EFIAnalytics.com/:dsh">
<bibliography author="TunerStudio 3.1.08 - EFI Analytics - support@efianalytics.com" company="EFI Analytics, © 2007 - 2023, All Rights Reserved." writeDate="Tue Oct 10 18:15:56 CDT 2023"/>
<versionInfo fileFormat="3.0" firmwareSignature="MS3 Format 0523.15 "/>
<gaugeCluster antiAliasing="true" backgroundDitherColor="-8355712" clusterBackgroundColor="-13421773" clusterBackgroundImageFileName="" clusterBackgroundImageStyle="Tile" forceAspect="false" forceAspectHeight="9.0" forceAspectWidth="16.0">
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Title type="String">Throttle Position</Title>
<Dirty type="boolean">true</Dirty>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<BorderWidth type="int">0</BorderWidth>
<DefaultMin type="double">0.0</DefaultMin>
<HighWarning type="double">90.0</HighWarning>
<HighCritical type="double">100.0</HighCritical>
<HistoryDelay type="int">15000</HistoryDelay>
<LowWarningVP type="ValueProvider">1.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<DefaultMax type="double">100.0</DefaultMax>
<BackColor alpha="204" blue="51" green="51" red="51" type="Color">-869059789</BackColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<HighWarningVP type="ValueProvider">90.0</HighWarningVP>
<NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
<LowCritical type="double">-1.0</LowCritical>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<LabelDigits type="int">0</LabelDigits>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<FaceAngle type="int">360</FaceAngle>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<LowWarning type="double">1.0</LowWarning>
<DisplayValue type="String">0.0</DisplayValue>
<TrimColor alpha="255" blue="153" green="153" red="153" type="Color">-6710887</TrimColor>
<SmoothedValue type="double">0.0</SmoothedValue>
<PegLimits type="boolean">true</PegLimits>
<StartAngle type="int">0</StartAngle>
<ShortestSize type="int">172</ShortestSize>
<SweepAngle type="int">300</SweepAngle>
<WarnColor alpha="107" blue="0" green="249" red="249" type="Color">1811544320</WarnColor>
<ValueDigits type="int">1</ValueDigits>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<ShowHistory type="boolean">true</ShowHistory>
<Max type="double">100.0</Max>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<MaxVP type="ValueProvider">100.0</MaxVP>
<Units type="String">%</Units>
<HighCriticalVP type="ValueProvider">100.0</HighCriticalVP>
<FontSizeAdjustment type="int">1</FontSizeAdjustment>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">0.0</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<ShortClickAction type="String"/>
<LongClickAction type="String"/>
<OutputChannel type="String">throttle</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<InvalidState type="boolean">false</InvalidState>
<MustPaint type="boolean">true</MustPaint>
<RelativeY type="double">0.29844961240310075</RelativeY>
<RelativeWidth type="double">0.3561946902654867</RelativeWidth>
<RelativeX type="double">0.01991150442477876</RelativeX>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RunDemo type="boolean">false</RunDemo>
<ItalicFont type="boolean">true</ItalicFont>
<FontFamily type="String"/>
<RelativeHeight type="double">0.3333333333333333</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Title type="String">Boost</Title>
<Dirty type="boolean">true</Dirty>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<BorderWidth type="int">0</BorderWidth>
<DefaultMin type="double">-14.7</DefaultMin>
<HighWarning type="double">30.0</HighWarning>
<HighCritical type="double">30.0</HighCritical>
<HistoryDelay type="int">15000</HistoryDelay>
<LowWarningVP type="ValueProvider">-15.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<DefaultMax type="double">21.0</DefaultMax>
<BackColor alpha="204" blue="51" green="51" red="51" type="Color">-869059789</BackColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<HighWarningVP type="ValueProvider">30.0</HighWarningVP>
<NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
<LowCritical type="double">-15.0</LowCritical>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<LabelDigits type="int">1</LabelDigits>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<FaceAngle type="int">360</FaceAngle>
<LowCriticalVP type="ValueProvider">-15.0</LowCriticalVP>
<LowWarning type="double">-15.0</LowWarning>
<DisplayValue type="String">0.0</DisplayValue>
<TrimColor alpha="255" blue="153" green="153" red="153" type="Color">-6710887</TrimColor>
<SmoothedValue type="double">0.0</SmoothedValue>
<PegLimits type="boolean">true</PegLimits>
<StartAngle type="int">0</StartAngle>
<ShortestSize type="int">145</ShortestSize>
<SweepAngle type="int">300</SweepAngle>
<WarnColor alpha="107" blue="0" green="249" red="249" type="Color">1811544320</WarnColor>
<ValueDigits type="int">1</ValueDigits>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<ShowHistory type="boolean">true</ShowHistory>
<Max type="double">21.0</Max>
<Min type="double">-14.7</Min>
<MinVP type="ValueProvider">-14.7</MinVP>
<MaxVP type="ValueProvider">21.0</MaxVP>
<Units type="String">psig</Units>
<HighCriticalVP type="ValueProvider">30.0</HighCriticalVP>
<FontSizeAdjustment type="int">1</FontSizeAdjustment>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<HistoricalPeakValue type="double">-8.5405</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">0.0</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<ShortClickAction type="String"/>
<LongClickAction type="String"/>
<OutputChannel type="String">boostpsig</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<InvalidState type="boolean">false</InvalidState>
<MustPaint type="boolean">true</MustPaint>
<RelativeY type="double">0.013565891472868217</RelativeY>
<RelativeWidth type="double">0.3635693215339233</RelativeWidth>
<RelativeX type="double">0.015486725663716814</RelativeX>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RunDemo type="boolean">false</RunDemo>
<ItalicFont type="boolean">true</ItalicFont>
<FontFamily type="String"/>
<RelativeHeight type="double">0.2810077519379845</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Title type="String">Boost Duty</Title>
<Dirty type="boolean">true</Dirty>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<BorderWidth type="int">0</BorderWidth>
<DefaultMin type="double">0.0</DefaultMin>
<HighWarning type="double">100.0</HighWarning>
<HighCritical type="double">100.0</HighCritical>
<HistoryDelay type="int">15000</HistoryDelay>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<DefaultMax type="double">100.0</DefaultMax>
<BackColor alpha="204" blue="51" green="51" red="51" type="Color">-869059789</BackColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<HighWarningVP type="ValueProvider">100.0</HighWarningVP>
<NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
<LowCritical type="double">-1.0</LowCritical>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<LabelDigits type="int">1</LabelDigits>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<FaceAngle type="int">360</FaceAngle>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<LowWarning type="double">-1.0</LowWarning>
<DisplayValue type="String">0.0</DisplayValue>
<TrimColor alpha="255" blue="153" green="153" red="153" type="Color">-6710887</TrimColor>
<SmoothedValue type="double">0.0</SmoothedValue>
<PegLimits type="boolean">true</PegLimits>
<StartAngle type="int">0</StartAngle>
<ShortestSize type="int">169</ShortestSize>
<SweepAngle type="int">300</SweepAngle>
<WarnColor alpha="107" blue="0" green="249" red="249" type="Color">1811544320</WarnColor>
<ValueDigits type="int">1</ValueDigits>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<ShowHistory type="boolean">true</ShowHistory>
<Max type="double">100.0</Max>
<Min type="double">0.0</Min>
<MinVP type="ValueProvider">0.0</MinVP>
<MaxVP type="ValueProvider">100.0</MaxVP>
<Units type="String">%</Units>
<HighCriticalVP type="ValueProvider">100.0</HighCriticalVP>
<FontSizeAdjustment type="int">1</FontSizeAdjustment>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">0.0</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<ShortClickAction type="String"/>
<LongClickAction type="String"/>
<OutputChannel type="String">boostduty</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<InvalidState type="boolean">false</InvalidState>
<MustPaint type="boolean">true</MustPaint>
<RelativeY type="double">0.6453488372093024</RelativeY>
<RelativeWidth type="double">0.3502949852507375</RelativeWidth>
<RelativeX type="double">0.022123893805309734</RelativeX>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RunDemo type="boolean">false</RunDemo>
<ItalicFont type="boolean">true</ItalicFont>
<FontFamily type="String"/>
<RelativeHeight type="double">0.32751937984496127</RelativeHeight>
</dashComp>
</gaugeCluster>
</dsh>
