<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsh xmlns="http://www.EFIAnalytics.com/:dsh">
<bibliography author="TunerStudio 3.2.03 - EFI Analytics - support@efianalytics.com" company="EFI Analytics, © 2007 - 2024, All Rights Reserved." writeDate="Sun Jul 14 15:02:27 PDT 2024"/>
<versionInfo fileFormat="3.0" firmwareSignature="MS3 Format 0523.15 "/>
<gaugeCluster antiAliasing="true" backgroundDitherColor="-8355712" clusterBackgroundColor="-16777216" clusterBackgroundImageFileName="" clusterBackgroundImageStyle="Tile" forceAspect="false" forceAspectHeight="9.0" forceAspectWidth="16.0">
<dashComp type="Gauge">
<SmoothedValue type="double">0.0</SmoothedValue>
<NeedleColor alpha="255" blue="255" green="255" red="0" type="Color">-16711681</NeedleColor>
<ShortestSize type="int">91</ShortestSize>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Engine Speed</Title>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">100.0</DefaultMax>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<HighCritical type="double">NaN</HighCritical>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<HighWarning type="double">NaN</HighWarning>
<LabelDigits type="int">0</LabelDigits>
<LowCriticalVP type="ValueProvider">300.0</LowCriticalVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LowWarning type="double">600.0</LowWarning>
<BorderWidth type="int">1</BorderWidth>
<LowWarningVP type="ValueProvider">600.0</LowWarningVP>
<DefaultMin type="double">0.0</DefaultMin>
<HighWarningVP type="ValueProvider">rpmwarn</HighWarningVP>
<LowCritical type="double">300.0</LowCritical>
<MajorTicks type="double">-1.0</MajorTicks>
<FaceAngle type="int">360</FaceAngle>
<DisplayValue type="String">0</DisplayValue>
<MinorTicks type="double">-1.0</MinorTicks>
<Units type="String">RPM</Units>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">rpmdang</HighCriticalVP>
<HistoricalPeakValue type="double">916.0</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Max type="double">100.0</Max>
<MaxVP type="ValueProvider">rpmhigh</MaxVP>
<MinVP type="ValueProvider">0.0</MinVP>
<Min type="double">0.0</Min>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">772557123</GroupId>
<GoingDead type="boolean">false</GoingDead>
<ValueDigits type="int">0</ValueDigits>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<PegLimits type="boolean">true</PegLimits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<ShowHistory type="boolean">true</ShowHistory>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">rpm</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<MustPaint type="boolean">true</MustPaint>
<ItalicFont type="boolean">false</ItalicFont>
<RelativeY type="double">0.0</RelativeY>
<RelativeWidth type="double">1.0</RelativeWidth>
<RunDemo type="boolean">false</RunDemo>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeX type="double">0.0</RelativeX>
<InvalidState type="boolean">false</InvalidState>
<RelativeHeight type="double">0.2</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<SmoothedValue type="double">0.0</SmoothedValue>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ShortestSize type="int">18</ShortestSize>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DefaultMax type="double">100.0</DefaultMax>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<HighCritical type="double">NaN</HighCritical>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<HighWarning type="double">NaN</HighWarning>
<LabelDigits type="int">0</LabelDigits>
<LowCriticalVP type="ValueProvider">300.0</LowCriticalVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LowWarning type="double">600.0</LowWarning>
<BorderWidth type="int">0</BorderWidth>
<LowWarningVP type="ValueProvider">600.0</LowWarningVP>
<DefaultMin type="double">0.0</DefaultMin>
<HighWarningVP type="ValueProvider">rpmwarn</HighWarningVP>
<LowCritical type="double">300.0</LowCritical>
<MajorTicks type="double">-1.0</MajorTicks>
<FaceAngle type="int">360</FaceAngle>
<DisplayValue type="String">0</DisplayValue>
<MinorTicks type="double">-1.0</MinorTicks>
<Units type="String"/>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">rpmdang</HighCriticalVP>
<HistoricalPeakValue type="double">916.0</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Max type="double">100.0</Max>
<MaxVP type="ValueProvider">rpmhigh</MaxVP>
<MinVP type="ValueProvider">0.0</MinVP>
<Min type="double">0.0</Min>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">772557123</GroupId>
<GoingDead type="boolean">false</GoingDead>
<ValueDigits type="int">0</ValueDigits>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<PegLimits type="boolean">true</PegLimits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<ShowHistory type="boolean">true</ShowHistory>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">rpm</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<MustPaint type="boolean">true</MustPaint>
<ItalicFont type="boolean">false</ItalicFont>
<RelativeY type="double">0.060606060606060615</RelativeY>
<RelativeWidth type="double">0.33</RelativeWidth>
<RunDemo type="boolean">false</RunDemo>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeX type="double">0.6699999999999999</RelativeX>
<InvalidState type="boolean">false</InvalidState>
<RelativeHeight type="double">0.04</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<SmoothedValue type="double">0.0</SmoothedValue>
<NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
<ShortestSize type="int">91</ShortestSize>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Throttle Position</Title>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">100.0</DefaultMax>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<HighCritical type="double">100.0</HighCritical>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<HighWarning type="double">90.0</HighWarning>
<LabelDigits type="int">0</LabelDigits>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LowWarning type="double">1.0</LowWarning>
<BorderWidth type="int">1</BorderWidth>
<LowWarningVP type="ValueProvider">1.0</LowWarningVP>
<DefaultMin type="double">0.0</DefaultMin>
<HighWarningVP type="ValueProvider">90.0</HighWarningVP>
<LowCritical type="double">-1.0</LowCritical>
<MajorTicks type="double">-1.0</MajorTicks>
<FaceAngle type="int">360</FaceAngle>
<DisplayValue type="String">0.0</DisplayValue>
<MinorTicks type="double">-1.0</MinorTicks>
<Units type="String">%</Units>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">100.0</HighCriticalVP>
<HistoricalPeakValue type="double">0.5</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Max type="double">100.0</Max>
<MaxVP type="ValueProvider">100.0</MaxVP>
<MinVP type="ValueProvider">0.0</MinVP>
<Min type="double">0.0</Min>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">1826528138</GroupId>
<GoingDead type="boolean">false</GoingDead>
<ValueDigits type="int">1</ValueDigits>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<PegLimits type="boolean">true</PegLimits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<ShowHistory type="boolean">true</ShowHistory>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">throttle</OutputChannel>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String">turbo-mx5-00</EcuConfigurationName>
<MustPaint type="boolean">true</MustPaint>
<ItalicFont type="boolean">false</ItalicFont>
<RelativeY type="double">0.1990632318501171</RelativeY>
<RelativeWidth type="double">1.0</RelativeWidth>
<RunDemo type="boolean">false</RunDemo>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeX type="double">0.0</RelativeX>
<InvalidState type="boolean">false</InvalidState>
<RelativeHeight type="double">0.2</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<SmoothedValue type="double">0.0</SmoothedValue>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ShortestSize type="int">18</ShortestSize>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DefaultMax type="double">100.0</DefaultMax>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<HighCritical type="double">100.0</HighCritical>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<HighWarning type="double">90.0</HighWarning>
<LabelDigits type="int">0</LabelDigits>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LowWarning type="double">1.0</LowWarning>
<BorderWidth type="int">0</BorderWidth>
<LowWarningVP type="ValueProvider">1.0</LowWarningVP>
<DefaultMin type="double">0.0</DefaultMin>
<HighWarningVP type="ValueProvider">90.0</HighWarningVP>
<LowCritical type="double">-1.0</LowCritical>
<MajorTicks type="double">-1.0</MajorTicks>
<FaceAngle type="int">360</FaceAngle>
<DisplayValue type="String">0.0</DisplayValue>
<MinorTicks type="double">-1.0</MinorTicks>
<Units type="String"/>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">100.0</HighCriticalVP>
<HistoricalPeakValue type="double">0.5</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Max type="double">100.0</Max>
<MaxVP type="ValueProvider">100.0</MaxVP>
<MinVP type="ValueProvider">0.0</MinVP>
<Min type="double">0.0</Min>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">1826528138</GroupId>
<GoingDead type="boolean">false</GoingDead>
<ValueDigits type="int">1</ValueDigits>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<PegLimits type="boolean">true</PegLimits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<ShowHistory type="boolean">true</ShowHistory>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">throttle</OutputChannel>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String">turbo-mx5-00</EcuConfigurationName>
<MustPaint type="boolean">true</MustPaint>
<ItalicFont type="boolean">false</ItalicFont>
<RelativeY type="double">0.25995316159250587</RelativeY>
<RelativeWidth type="double">0.33</RelativeWidth>
<RunDemo type="boolean">false</RunDemo>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeX type="double">0.6703539823008849</RelativeX>
<InvalidState type="boolean">false</InvalidState>
<RelativeHeight type="double">0.04</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<SmoothedValue type="double">10.356660708781812</SmoothedValue>
<NeedleColor alpha="255" blue="0" green="255" red="255" type="Color">-256</NeedleColor>
<ShortestSize type="int">91</ShortestSize>
<Value type="double">10.259907402713788</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Air:Fuel Ratio 1</Title>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">19.4</DefaultMax>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<HighCritical type="double">16.0</HighCritical>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<HighWarning type="double">15.0</HighWarning>
<LabelDigits type="int">2</LabelDigits>
<LowCriticalVP type="ValueProvider">12.0</LowCriticalVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LowWarning type="double">13.0</LowWarning>
<BorderWidth type="int">1</BorderWidth>
<LowWarningVP type="ValueProvider">13.0</LowWarningVP>
<DefaultMin type="double">10.0</DefaultMin>
<HighWarningVP type="ValueProvider">15.0</HighWarningVP>
<LowCritical type="double">12.0</LowCritical>
<MajorTicks type="double">-1.0</MajorTicks>
<FaceAngle type="int">360</FaceAngle>
<DisplayValue type="String">10.26</DisplayValue>
<MinorTicks type="double">-1.0</MinorTicks>
<Units type="String"/>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">16.0</HighCriticalVP>
<HistoricalPeakValue type="double">14.700000000000001</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Max type="double">19.4</Max>
<MaxVP type="ValueProvider">19.4</MaxVP>
<MinVP type="ValueProvider">10.0</MinVP>
<Min type="double">10.0</Min>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">1504736748</GroupId>
<GoingDead type="boolean">false</GoingDead>
<ValueDigits type="int">2</ValueDigits>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<PegLimits type="boolean">true</PegLimits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<ValueDigitsVP type="ValueProvider">2.0</ValueDigitsVP>
<ShowHistory type="boolean">true</ShowHistory>
<Value type="double">10.259907402713788</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">afr1</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<MustPaint type="boolean">true</MustPaint>
<ItalicFont type="boolean">false</ItalicFont>
<RelativeY type="double">0.4</RelativeY>
<RelativeWidth type="double">1.0</RelativeWidth>
<RunDemo type="boolean">false</RunDemo>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeX type="double">0.0</RelativeX>
<InvalidState type="boolean">false</InvalidState>
<RelativeHeight type="double">0.2</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<SmoothedValue type="double">10.35666070878181</SmoothedValue>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ShortestSize type="int">18</ShortestSize>
<Value type="double">10.259907402713788</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DefaultMax type="double">19.4</DefaultMax>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<HighCritical type="double">16.0</HighCritical>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<HighWarning type="double">15.0</HighWarning>
<LabelDigits type="int">2</LabelDigits>
<LowCriticalVP type="ValueProvider">12.0</LowCriticalVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LowWarning type="double">13.0</LowWarning>
<BorderWidth type="int">0</BorderWidth>
<LowWarningVP type="ValueProvider">13.0</LowWarningVP>
<DefaultMin type="double">10.0</DefaultMin>
<HighWarningVP type="ValueProvider">15.0</HighWarningVP>
<LowCritical type="double">12.0</LowCritical>
<MajorTicks type="double">-1.0</MajorTicks>
<FaceAngle type="int">360</FaceAngle>
<DisplayValue type="String">10.26</DisplayValue>
<MinorTicks type="double">-1.0</MinorTicks>
<Units type="String"/>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">16.0</HighCriticalVP>
<HistoricalPeakValue type="double">14.700000000000001</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Max type="double">19.4</Max>
<MaxVP type="ValueProvider">19.4</MaxVP>
<MinVP type="ValueProvider">10.0</MinVP>
<Min type="double">10.0</Min>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">1504736748</GroupId>
<GoingDead type="boolean">false</GoingDead>
<ValueDigits type="int">2</ValueDigits>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<PegLimits type="boolean">true</PegLimits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<ValueDigitsVP type="ValueProvider">2.0</ValueDigitsVP>
<ShowHistory type="boolean">true</ShowHistory>
<Value type="double">10.259907402713788</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">afr1</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<MustPaint type="boolean">true</MustPaint>
<ItalicFont type="boolean">false</ItalicFont>
<RelativeY type="double">0.46060606060606063</RelativeY>
<RelativeWidth type="double">0.33</RelativeWidth>
<RunDemo type="boolean">false</RunDemo>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeX type="double">0.6699999999999999</RelativeX>
<InvalidState type="boolean">false</InvalidState>
<RelativeHeight type="double">0.04</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<SmoothedValue type="double">0.0</SmoothedValue>
<NeedleColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</NeedleColor>
<ShortestSize type="int">91</ShortestSize>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Boost</Title>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">21.0</DefaultMax>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<HighCritical type="double">30.0</HighCritical>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<HighWarning type="double">30.0</HighWarning>
<LabelDigits type="int">1</LabelDigits>
<LowCriticalVP type="ValueProvider">-15.0</LowCriticalVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LowWarning type="double">-15.0</LowWarning>
<BorderWidth type="int">1</BorderWidth>
<LowWarningVP type="ValueProvider">-15.0</LowWarningVP>
<DefaultMin type="double">-14.7</DefaultMin>
<HighWarningVP type="ValueProvider">30.0</HighWarningVP>
<LowCritical type="double">-15.0</LowCritical>
<MajorTicks type="double">-1.0</MajorTicks>
<FaceAngle type="int">360</FaceAngle>
<DisplayValue type="String">0.0</DisplayValue>
<MinorTicks type="double">-1.0</MinorTicks>
<Units type="String">psig</Units>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">30.0</HighCriticalVP>
<HistoricalPeakValue type="double">-9.077</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Max type="double">21.0</Max>
<MaxVP type="ValueProvider">21.0</MaxVP>
<MinVP type="ValueProvider">-14.7</MinVP>
<Min type="double">-14.7</Min>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">154335637</GroupId>
<GoingDead type="boolean">false</GoingDead>
<ValueDigits type="int">1</ValueDigits>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<PegLimits type="boolean">true</PegLimits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<ShowHistory type="boolean">true</ShowHistory>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">boostpsig</OutputChannel>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String">turbo-mx5-00</EcuConfigurationName>
<MustPaint type="boolean">true</MustPaint>
<ItalicFont type="boolean">false</ItalicFont>
<RelativeY type="double">0.5995316159250585</RelativeY>
<RelativeWidth type="double">1.0</RelativeWidth>
<RunDemo type="boolean">false</RunDemo>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeX type="double">0.0</RelativeX>
<InvalidState type="boolean">false</InvalidState>
<RelativeHeight type="double">0.2</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<SmoothedValue type="double">0.0</SmoothedValue>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ShortestSize type="int">18</ShortestSize>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DefaultMax type="double">21.0</DefaultMax>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<HighCritical type="double">30.0</HighCritical>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<HighWarning type="double">30.0</HighWarning>
<LabelDigits type="int">1</LabelDigits>
<LowCriticalVP type="ValueProvider">-15.0</LowCriticalVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LowWarning type="double">-15.0</LowWarning>
<BorderWidth type="int">0</BorderWidth>
<LowWarningVP type="ValueProvider">-15.0</LowWarningVP>
<DefaultMin type="double">-14.7</DefaultMin>
<HighWarningVP type="ValueProvider">30.0</HighWarningVP>
<LowCritical type="double">-15.0</LowCritical>
<MajorTicks type="double">-1.0</MajorTicks>
<FaceAngle type="int">360</FaceAngle>
<DisplayValue type="String">0.0</DisplayValue>
<MinorTicks type="double">-1.0</MinorTicks>
<Units type="String"/>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">30.0</HighCriticalVP>
<HistoricalPeakValue type="double">-9.077</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Max type="double">21.0</Max>
<MaxVP type="ValueProvider">21.0</MaxVP>
<MinVP type="ValueProvider">-14.7</MinVP>
<Min type="double">-14.7</Min>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">154335637</GroupId>
<GoingDead type="boolean">false</GoingDead>
<ValueDigits type="int">1</ValueDigits>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<PegLimits type="boolean">true</PegLimits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<ShowHistory type="boolean">true</ShowHistory>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">boostpsig</OutputChannel>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String">turbo-mx5-00</EcuConfigurationName>
<MustPaint type="boolean">true</MustPaint>
<ItalicFont type="boolean">false</ItalicFont>
<RelativeY type="double">0.6604215456674473</RelativeY>
<RelativeWidth type="double">0.33</RelativeWidth>
<RunDemo type="boolean">false</RunDemo>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeX type="double">0.6702040816326531</RelativeX>
<InvalidState type="boolean">false</InvalidState>
<RelativeHeight type="double">0.04</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<SmoothedValue type="double">0.0</SmoothedValue>
<NeedleColor alpha="255" blue="255" green="0" red="255" type="Color">-65281</NeedleColor>
<ShortestSize type="int">91</ShortestSize>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Boost Duty</Title>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">100.0</DefaultMax>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<HighCritical type="double">100.0</HighCritical>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<HighWarning type="double">100.0</HighWarning>
<LabelDigits type="int">1</LabelDigits>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LowWarning type="double">-1.0</LowWarning>
<BorderWidth type="int">1</BorderWidth>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<DefaultMin type="double">0.0</DefaultMin>
<HighWarningVP type="ValueProvider">100.0</HighWarningVP>
<LowCritical type="double">-1.0</LowCritical>
<MajorTicks type="double">-1.0</MajorTicks>
<FaceAngle type="int">360</FaceAngle>
<DisplayValue type="String">0.0</DisplayValue>
<MinorTicks type="double">-1.0</MinorTicks>
<Units type="String">%</Units>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">100.0</HighCriticalVP>
<HistoricalPeakValue type="double">3.0</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Max type="double">100.0</Max>
<MaxVP type="ValueProvider">100.0</MaxVP>
<MinVP type="ValueProvider">0.0</MinVP>
<Min type="double">0.0</Min>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">263805082</GroupId>
<GoingDead type="boolean">false</GoingDead>
<ValueDigits type="int">1</ValueDigits>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<PegLimits type="boolean">true</PegLimits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<ShowHistory type="boolean">true</ShowHistory>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">boostduty</OutputChannel>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String">turbo-mx5-00</EcuConfigurationName>
<MustPaint type="boolean">true</MustPaint>
<ItalicFont type="boolean">false</ItalicFont>
<RelativeY type="double">0.8009367681498829</RelativeY>
<RelativeWidth type="double">1.0</RelativeWidth>
<RunDemo type="boolean">false</RunDemo>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeX type="double">0.0</RelativeX>
<InvalidState type="boolean">false</InvalidState>
<RelativeHeight type="double">0.2</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<SmoothedValue type="double">0.0</SmoothedValue>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ShortestSize type="int">18</ShortestSize>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DefaultMax type="double">100.0</DefaultMax>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<HighCritical type="double">100.0</HighCritical>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<HighWarning type="double">100.0</HighWarning>
<LabelDigits type="int">1</LabelDigits>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<HistoryDelay type="int">15000</HistoryDelay>
<LowWarning type="double">-1.0</LowWarning>
<BorderWidth type="int">0</BorderWidth>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<DefaultMin type="double">0.0</DefaultMin>
<HighWarningVP type="ValueProvider">100.0</HighWarningVP>
<LowCritical type="double">-1.0</LowCritical>
<MajorTicks type="double">-1.0</MajorTicks>
<FaceAngle type="int">360</FaceAngle>
<DisplayValue type="String">0.0</DisplayValue>
<MinorTicks type="double">-1.0</MinorTicks>
<Units type="String"/>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">100.0</HighCriticalVP>
<HistoricalPeakValue type="double">3.0</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Max type="double">100.0</Max>
<MaxVP type="ValueProvider">100.0</MaxVP>
<MinVP type="ValueProvider">0.0</MinVP>
<Min type="double">0.0</Min>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">263805082</GroupId>
<GoingDead type="boolean">false</GoingDead>
<ValueDigits type="int">1</ValueDigits>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<PegLimits type="boolean">true</PegLimits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<ShowHistory type="boolean">true</ShowHistory>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">boostduty</OutputChannel>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String">turbo-mx5-00</EcuConfigurationName>
<MustPaint type="boolean">true</MustPaint>
<ItalicFont type="boolean">false</ItalicFont>
<RelativeY type="double">0.8594847775175644</RelativeY>
<RelativeWidth type="double">0.33</RelativeWidth>
<RunDemo type="boolean">false</RunDemo>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeX type="double">0.6703539823008849</RelativeX>
<InvalidState type="boolean">false</InvalidState>
<RelativeHeight type="double">0.04</RelativeHeight>
</dashComp>
</gaugeCluster>
</dsh>
